{
  "name": "server",
  "version": "1.0.0",
  "description": "collab for coding something exciting in real time in sync ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
      "start": "node index.js"
  },
  "author": "Kaushlesh Chaurasiya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "socket.io": "^4.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
